<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Register</title>
</head>
<body>  
    <form action="register.php" method="post" enctype="multipart/form-data">
	
        <table>
		<tr><td colspan=2> <b>Register Here.....</b><td><tr>
            <tr>
               <td><label>User Id</label></td>
               <td><input type="text" name="uid" id="uid" required /></td>
               
            </tr>
			 <tr>
               <td><label>First Name</label></td>
               <td><input type="text" name="fname" id="fname" required /></td>
               
            </tr>
			 <tr>
               <td><label>Last Name</label></td>
               <td><input type="text" name="lname" id="lname" required /></td>
               
            </tr>
			 <tr>
               <td><label>Contact Number</label></td>
               <td><input type="number" name="contact" id="cn" required /></td>
               
            </tr>
			 <tr>
               <td><label>Email</label></td>
               <td><input type="email" name="email" id="email" required /></td>
               
            </tr>
			<tr>
                <td><label>Address</label></td>
                <td><input type="text" name="address" id="add" required/></td>
               
            </tr>
			
            <tr>
                <td><label>Password</label></td>
                <td><input type="password" name="password" id="pass" required/></td>
               
            </tr>
			<tr>
                <td><label>Upload Photo</label></td>
                <td><input type="file" name="uploadphoto" id="photo" required/></td>
               
            </tr>
			 
            <tr>
                <td><input type="submit" value="Register" /></td>
                <td><input type="reset" value="Cancel" /></td>
            </tr>
        </table>
		<a href="login.php">Login?</a>
    </form>
	

</body>
</html>